services:
  - type: web
    name: rca-api-service
    runtime: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
      - key: DATABASE_URL
        value: mysql+mysqlconnector://admin:yaswanth@llm.c0n8k0a0swtz.us-east-1.rds.amazonaws.com:3306/lamx_data
      - key: GROQ_API_KEY
        sync: false
      - key: MODEL_ID
        value: llama3-8b-8192
      - key: PORT
        value: 8000 
